@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Space+Mono&display=swap')

@keyframes animate-circle
    from
        width: 400px
        height: 400px
    to
        width: 500px
        height: 500px

body
    @include font-body

h1, h2, h3, h4, h5, h6
    @include font-headings

.back
    @include button-back
    &:hover
        background: $hackergreen
    &::before
        content: "←"
        margin-right: 5px

.two-column
    display: flex
    height: 100vh
    .column
        float: left
        width: 50vw
        padding: 20px
        align-items: center
        justify-content: center
        position: relative
        &::after
            content: ""
            display: table
            clear: both
