@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Zen+Maru+Gothic:wght@400;700&display=swap')
$font-family-serif: "DM Serif Display", serif
$font-family-sans: "Zen Maru Gothic",sans-serif
$font-size-regular: 13px
$font-size-small: 11px
$font-size-big: 16px
$font-size-h1: 40px
$font-size-h2: 32px
$font-size-h3: 28px
$font-size-h4: 24px
$font-size-h5: 20px
$font-size-h6: 16px
