.home
    background: $base
    width: 100vw
    height: 100vh
    position: relative

.circle
    border-radius: 100%
    background: $hackergreen
    animation: animate-circle 3s ease-in-out infinite alternate
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.hero-header
    @include font-body
    color: $white
    text-transform: uppercase
    font-size: 14px
    display: block
    letter-spacing: 3px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    .header-highlight
        @include font-headings
        font-size: 4em
        margin: 0
        padding: 0
        letter-spacing: 0
    .hero-cta
        @include button-primary
        letter-spacing: 0
        margin: 20px 0
        &::after
            content: " →"
    .social
        ul
            display: flex
            flex-direction: row
            align-items: center
            justify-content: left
            gap: 20px
            padding: 0
            li
                list-style-type: none
                a
                    display: block
                    padding: 5px
                    svg
                        width: 30px
                        height: 30px
                        color: $hackergreen
                        &:hover
                            opacity: 0.8
                button
                    background: transparent
                    border: none
                    box-shadow: none
                    outline: 0
                    cursor: pointer
                    svg
                        width: 30px
                        height: 30px
                        color: $hackergreen
                        &:hover
                            opacity: 0.8

.hero-lottie
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.toast
    position: fixed
    top: 20px
    right: 20px
    background: $white
    padding: 10px 20px
    text-align: center
    box-shadow: 0px 5px 15px 1px rgba(116,255,82,0.35)
    font-size: 12px
    border-radius: 5px
    transition: opacity
